# ValveTimer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pertempto/valvetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/github/pertempto/valvetimer/: MainActivity.java  MyApplication.java
app/src/main/java/common/: Util.java
app/src/main/java/models/: Timer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_default_length.xml  dialog_edit_name.xml  dialog_turn_valve_on.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/github/pertempto/valvetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
